# UserMicroService

./: .gitignore  Dockerfile  README.md  UserMicroService.sln  docker-compose.yaml  nuget.config  user-micro-service-api .env.example  user-micro-service-api.env.example
UserMicroService/: UserMicroService.csproj
UserMicroService.API/: Program.cs  Startup.cs  UserMicroService.API.csproj  appsettings.Production.json  appsettings.json
UserMicroService.API/Controllers/: AutenticateController.cs  UserController.cs
UserMicroService.API/Facades/: UsersMicroserviceFacade.cs
UserMicroService.API/IoCContainer/: IoCServiceCollection.cs
UserMicroService/Business/: IUsersBusiness.cs
UserMicroService/Business/User/: UsersBusiness.cs
UserMicroService/Configuration/: EnvironmentSettings.cs  MicroServiceEnvironmentConfigurationProvider.cs  UserMicroserviceConfiguration.cs
UserMicroService/Infraestructure/EntityFramework/: MicroservicesContext.cs
UserMicroService/IoCContainer/: IoCServiceCollection.cs
UserMicroService/Models/: Autentication.cs  Users.cs
UserMicroService/RemoteServices/: IUsersServices.cs
UserMicroService/RemoteServices/User/: UserService.cs
UserMicroService/Repositories/: IUserMicroserviceRepository.cs
UserMicroService/Repositories/Sql/: SqlUserRepository.cs
UserMicroService/Repositories/Sql/EF/: IEFContextProvider.cs  MicroServiceContextProvider.cs
